# liquibase_example

./: .project  pom.xml
LiquibaseExample/src/main/java/com/example/LiquibaseExample/: LiquibaseExampleApplication.java
LiquibaseExample/src/main/java/com/example/model/: AccountReferenceEntity.java  AdressEntity.java  AmountEntity.java  PaymentEntity.java
LiquibaseExample/src/main/resources/config/: application.yml
LiquibaseExample/src/main/resources/db/: master.yml
LiquibaseExample/src/main/resources/db/migrations/: LiquibaseExample-0.0.2-SNAPSHOT-JIRAHERE.yml
src/main/java/sample/controllers/: MainController.java
src/main/java/sample/models/: Cabessa.java  Cliente.java  User.java
src/main/resources/: application.properties
src/main/resources/db/: changelog_master.xml  changelog_master.yml  liquibase.properties  liquibase_diff.properties  master.xml
src/main/resources/db/includes/: changelog_Version_1.0.xml  changelog_Version_1.1.xml  changelog_Version_1.2.xml  changelog_Version_2.0.xml
src/main/resources/db/migrations/: Version_1.0.xml
src/test/java/sample/: AppTest.java  LiquibaseTest.java
