<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>samples</groupId>
	<artifactId>Ejemplo_Liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ejemplo_Liquibase</name>
	<description>Use Spring Data JPA + Hibernate + MySQL in Spring Boot + Liquibase</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- LIQUIBASE -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- GENERADOR YAML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>netgloo.Application</start-class>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.2</version>
				<dependencies>
					<!-- LIBRERIAS PARA GENERAR ENTITIES -->
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate4</artifactId>
						<version>3.5</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>4.1.7.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>1.7.3.RELEASE</version>
					</dependency>
					<!-- GENERADOR YAML -->
					<dependency>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
						<version>1.12</version>
					</dependency>
				</dependencies>

				<configuration>
					<propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<migrationSqlOutputFile>src/main/resources/db/generated/dryrun.sql</migrationSqlOutputFile>
				</configuration>

				<executions>
					<execution>
						<id>****PREPARE TEST CONTEXT*****</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tag>${project.version}</tag>
						</configuration>
						<goals>
							<goal>tag</goal>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>****VERIFY ROLLBACK****</id>
						<phase>integration-test</phase>
						<configuration>
							<rollbackTag>${project.version}</rollbackTag>
						</configuration>
						<goals>
							<goal>rollback</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>