#GENERAL
#url=jdbc:mysql://172.21.0.2:3306/liquibase_spring?useSSL=false
url=jdbc:h2:file:./target/liquibase_test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
username=root
password=toor
driver=org.h2.Driver
changeLogFile= src/main/resources/db/master.xml
verbose=false

#GENERATE CHANGELOG
outputChangeLogFile=src/main/resources/db/generated/changelog_generated.xml

#DIFF ENTRE BASES DE DATOS
referenceUrl=hibernate:spring:sample.models?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml

#DRYRUN --> DESDE FICHERO EXTERNO NO LO ENCUENTRA, DIRECTAMENTE EN EL POM SI ?¿?¿?
migrationSqlOutputFile= src/main/resources/db/generated/dryrun.sql