#GENERAL
#url=jdbc:mysql://mi_mysql:3306/liquibase_spring?useSSL=false
url=jdbc:mysql://172.21.0.3:3306/liquibase_spring?useSSL=false
username=root
password=toor
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog_master.xml
verbose=false

#GENERATE CHANGELOG
outputChangeLogFile=src/main/resources/db/generated/changelog_generated.xml
outputUrl=hibernate:spring:src.main.java.sample.models?dialect=org.hibernate.dialect.MySQL5Dialect
outputDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

#DIFF ENTRE BASES DE DATOS
referenceUrl=hibernate:spring:sample.models?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml

#DRYRUN --> DESDE FICHERO EXTERNO NO LO ENCUENTRA, DIRECTAMENTE EN EL POM SI ?¿?¿?
migrationSqlOutputFile= src/main/resources/db/generated/dryrun.sql